{
  "name": "vite-plugin-pages-metadata",
  "description": "Build full production assets for better SEO and metadata integration.",
  "version": "0.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "pkgroll": "^2.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
